<?xml version="1.0" encoding="ISO-8859-1"?>
<test_case>
<id>DS_FCN_SESSION_06</id>
<test_title>Destroy available Session</test_title>
<test_duration>00:00</test_duration>
<test_type>[None Selected]</test_type>
<test_phase>[None Selected]</test_phase>
<create_date>20151016</create_date>
<create_time>08:16:17</create_time>
<update_date>20151016</update_date>
<update_time>08:16:17</update_time>
<create_user_id>OmyotovA</create_user_id>
<update_user_id>OmyotovA</update_user_id>
<rec_test_configs></rec_test_configs>
<test_resources></test_resources>
<prerequisites></prerequisites>
<test_description><![CDATA[1.	Create a session and check it <br>2.	Destroy session DELETE /sessions/(session)	<br>3.	Check session by ID]]></test_description>
<test_result><![CDATA[1.	Destroy session successful.<br>Status Code: 200 OK<br>2.	Session unavailable, service return failed response<br>Status Code: 400 Bad Request]]></test_result>
<notes1></notes1>
<notes2></notes2>
<external_link></external_link>
<priority>2</priority>
<requirement></requirement>
</test_case>
