<?xml version="1.0" encoding="ISO-8859-1"?>
<test_case>
<id>DS_FCN_BUSCTRL_09</id>
<test_title>Bus Control, valid session id, valid bus id, wrong bus control type</test_title>
<test_duration>00:00</test_duration>
<test_type>[None Selected]</test_type>
<test_phase>[None Selected]</test_phase>
<create_date>20151016</create_date>
<create_time>09:54:58</create_time>
<update_date>20151016</update_date>
<update_time>10:05:20</update_time>
<create_user_id>OmyotovA</create_user_id>
<update_user_id>OmyotovA</update_user_id>
<rec_test_configs></rec_test_configs>
<test_resources></test_resources>
<prerequisites></prerequisites>
<test_description><![CDATA[1,2. Reproduce steps from test DS_FCN_BUS_08. Use wrong bus control type]]></test_description>
<test_result><![CDATA[2. Receive from service failed  response<br>	 Status Code: 404 Not Found<br>Event not going on-air]]></test_result>
<notes1></notes1>
<notes2></notes2>
<external_link></external_link>
<priority>2</priority>
<requirement></requirement>
</test_case>
