<?xml version="1.0" encoding="ISO-8859-1"?>
<test_case>
<id>DS_FCN_BUSCTRL_16</id>
<test_title>Bus Control, Timed out session id, wrong bus id, wrong bus control type</test_title>
<test_duration>00:00</test_duration>
<test_type>[None Selected]</test_type>
<test_phase>[None Selected]</test_phase>
<create_date>20151016</create_date>
<create_time>09:54:58</create_time>
<update_date>20151016</update_date>
<update_time>10:10:40</update_time>
<create_user_id>OmyotovA</create_user_id>
<update_user_id>OmyotovA</update_user_id>
<rec_test_configs></rec_test_configs>
<test_resources></test_resources>
<prerequisites></prerequisites>
<test_description></test_description>
<test_result></test_result>
<notes1></notes1>
<notes2></notes2>
<external_link></external_link>
<priority>2</priority>
<requirement></requirement>
</test_case>
