<?xml version="1.0" encoding="ISO-8859-1"?>
<test_case>
<id>DS_FCN_BUSST_01</id>
<test_title>Get Bus Status using valid session id and bus id</test_title>
<test_duration>00:00</test_duration>
<test_type>[None Selected]</test_type>
<test_phase>[None Selected]</test_phase>
<create_date>20151016</create_date>
<create_time>09:22:31</create_time>
<update_date>20160114</update_date>
<update_time>12:56:56</update_time>
<create_user_id>OmyotovA</create_user_id>
<update_user_id>OmyotovA</update_user_id>
<rec_test_configs></rec_test_configs>
<test_resources></test_resources>
<prerequisites></prerequisites>
<test_description><![CDATA[1.  Run playout in bus<br>2.	Create session<br>3.	Send command GET /buses/(bus)/status?session=(session). ]]></test_description>
<test_result><![CDATA[2.  Receive success response. <br>	Status Code: 200 OK<br>{<br>    "next_event": {<br>        "time point": "2016-Jan-14 09:51:01"<br>    }<br>}]]></test_result>
<notes1></notes1>
<notes2></notes2>
<external_link></external_link>
<priority>2</priority>
<requirement></requirement>
</test_case>
