<?xml version="1.0" encoding="ISO-8859-1"?>
<test_case>
<id>DS_FCN_SESSION_04</id>
<test_title>Lifetime session, max value</test_title>
<test_duration>00:00</test_duration>
<test_type>[None Selected]</test_type>
<test_phase>[None Selected]</test_phase>
<create_date>20151015</create_date>
<create_time>16:07:07</create_time>
<update_date>20151015</update_date>
<update_time>16:11:58</update_time>
<create_user_id>OmyotovA</create_user_id>
<update_user_id>OmyotovA</update_user_id>
<rec_test_configs></rec_test_configs>
<test_resources></test_resources>
<prerequisites></prerequisites>
<test_description><![CDATA[1.	Set SESSION_TIMEOUT key 2147483647 (2147483647 sec.)in  system.cfg <br>2.	Launch D-Services.<br>3.	Create session<br>4.   Ping session GET /sessions/(session)<br>5.	Create more  2 session<br>6.	Wait some times and ping and available sessions.]]></test_description>
<test_result><![CDATA[1.	Successful create Session <br>Status Code: 200 OK<br>{<br>    "session": "123"<br>}<br>2.	Successful ping available session<br>Status Code: 200 OK<br>3.	Successful create new sessions.<br>4.	All session alive and available]]></test_result>
<notes1></notes1>
<notes2></notes2>
<external_link></external_link>
<priority>2</priority>
<requirement></requirement>
</test_case>
